# ImageRecognition-android-application

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/android/logoai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/logoai/: ImageProcessingActivity.java  MainActivity.java  MyRequest.java  ResultImageAdapter.java  ResultImageData.java
app/src/main/res/layout/: activity_image_processing.xml  activity_main.xml  result_image_card.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/android/logoai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
